# VentyTime

./: .gitignore  VentyTime.sln  loli_club.cpp
Server/: Program.cs  VentyTime.Server.csproj  VentyTime.db  VentyTime.db-shm  VentyTime.db-wal  appsettings.Development.json  appsettings.json  download_images.ps1
Server/Controllers/: AuthController.cs  CommentsController.cs  EventController.cs  EventsController.cs  HomeController.cs  NotificationController.cs  NotificationsController.cs  RegistrationController.cs  RegistrationsController.cs  UploadController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs  EventSeeder.cs  SeedData.cs
Server/Filters/: GlobalExceptionFilter.cs
Server/HealthChecks/: SqlConnectionHealthCheck.cs
Server/Hubs/: NotificationHub.cs
Server/Migrations/: 20241215141513_InitialCreate.Designer.cs  20241215141513_InitialCreate.cs  20241218193415_InitialCreate.Designer.cs  20241218193415_InitialCreate.cs  20241221165850_InitialCreate.Designer.cs  20241221165850_InitialCreate.cs  20241221200031_UpdateEventModel.Designer.cs  20241221200031_UpdateEventModel.cs  20241222085359_UpdateEventStartTimeField.Designer.cs  20241222085359_UpdateEventStartTimeField.cs  20241222094459_AddOrganizerRole.Designer.cs  20241222094459_AddOrganizerRole.cs  20241223144949_UpdateStartTimeToTimeSpan.Designer.cs  20241223144949_UpdateStartTimeToTimeSpan.cs  20241223150328_UpdateEventStartTimeToTimeSpan.Designer.cs  20241223150328_UpdateEventStartTimeToTimeSpan.cs  20241223202249_AddRegistrationTimestamps.Designer.cs  20241223202249_AddRegistrationTimestamps.cs  20241223202652_UpdateRegistrationModel.Designer.cs  20241223202950_AddComments.Designer.cs  (+63 more)
(+160 files in other folders)
